<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF5350"
    tools:context=".title.TitleActivity"
    android:padding="5dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EF5350"
        android:gravity="center"
        android:textSize="30sp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rc_title"
        />
</LinearLayout>